{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
<form class="form-signin" method='POST'>
    {% csrf_token %}
    <h1><i class="fas fa-shield-alt"></i> Dr. Figures<span>&#8480;</span></h1>
    <h2 class="h3 mb-3 font-weight-normal">Please sign in</h2>
    {% if form.errors %}
    <div class="alert alert-warning">
        Your username and password didn't match.
        Please try again.
    </div>
    {% endif %}
    <label for="id_username" class="sr-only">Email address</label>
    <input type="text" id="id_username" name="username" class="form-control" placeholder="Username" required autofocus>
    <label for="id_password" class="sr-only">Password</label>
    <input type="password" id="id_password" name="password" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017, 2018, 2019 <a href="https://acuna.io" target="_blank">Dr. Figures</a>, and Syracuse University &mdash;
        Patent Pending # 62/795,662</p>
</form>
</body>
</html>